# dluBack

./: README.md  pom.xml
src/main/java/com/dlu/dluBack/: DluBackApplication.java  step.txt
src/main/java/com/dlu/dluBack/bean/: Cloud_label.java  FileAttr.java  FtpBean.java  ImageAttr.java  MultipartFileParam.java  User.java  Wait_register.java
src/main/java/com/dlu/dluBack/commons/: VerifyCode.java
src/main/java/com/dlu/dluBack/config/: AvatarVirtualConfig.java
src/main/java/com/dlu/dluBack/controller/: CodeController.java  FileController.java  UserController.java
src/main/java/com/dlu/dluBack/filter/: CrossDomainFilter.java  FilterConfiguration.java
src/main/java/com/dlu/dluBack/mapper/: FileMapper.java  UserMapper.java  Wait_registerMapper.java
src/main/java/com/dlu/dluBack/service/: FileService.java  UserService.java
src/main/java/com/dlu/dluBack/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/dlu/dluBack/utils/: DateUtil.java
src/main/java/com/dlu/dluBack/vo/: PageVo.java  ResultVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/: UserMapper.xml  Wait_register_Mapper.xml  fileMapper.xml
